+-------------+
|  S T A R T  |
+-------------+
+-------------+
|   Q U I T   |
+-------------+

   /\    /\  /\  /\                      /\            
  / / * / / / / / /__    ____ ____ ____ / / __   ____  
 / //\ / _\/ _\/ // _\  / __// / // __// _\/ _\ /    \ 
/ // // /_/ /_/ // __/ /__ // / //__ // /_/ __// / / / 
\_/__/___/___/__/___/ /___/ \  //___/ \__/____/_/_/_/  
                            /_/
                __                *       __             __   __               __
   _____ _____ / /_  _____ ____ __ _____ / /_     _____ / /_ / /_  _____ ____ / /_
  ___  // ___// __/ / __ // __// // ___//   /    ___  // __// __/ ___  // __//   /
 / _  //___ // /__ / ___// /  / //___ //   \_   / _  // /__/ /__ / _  // /__/   \_
/____//____//____//____//_/  /_//____//_/\__/  /____//_________//____//______/\__/

                      __                *       __             __   __               __         
______   _____ _____ / /_  _____ ____ __ _____ / /_     _____ / /_ / /_  _____ ____ / /_     ___
_____   ___  // ___// __/ / __ // __// // ___//   /    ___  // __// __/ ___  // __//   /    ____
____   / _  //___ // /__ / ___// /  / //___ //   \_   / _  // /__/ /__ / _  // /__/   \_   _____
___   /____//____//____//____//_/  /_//____//_/\__/  /____//_________//____//______/\__/  ______
________________________________________________________________________________________________

          __               __
   _____ / /_  _____ ____ / /_
  / ___// __/ ___  // __// __/
 /___ // /__ / _  // /  / /__
/____//____//____//_/  /____/

   o/
  /(
 (/ >

  ,o/
 //(
 )/ >

¯\_(ツ)_/¯  
   '-.,.-`-.

  ¯\_(ツ)_/¯
.-`-.,.-'

| ¯\_(ツ)_/¯ |
 '==========' 

  __    __  __      __  __ __  __  __
 / / / __/ __/ /_/ /_  /_   / /_/ /_/
/_/ / /__ __/   / __/ /_/  / /_/ __/ 
____  __ ___ __ __ ___  __
___  /_  /  /_//_/ /   ___
__  __/ /  / // \ /   ____
  ____  __ __ __ _ 
 / / ///_ /_ /_ / \
/ / //__/__//_ /__/
  __ __ __ __ __
 /_ /  / //_//_
__//_ /_// \/__


'_o_' \o/
  |    |
 / \  / \

                                                                                                
    o/           \o/                           o               oO                o              
   /|             )                           v|v             /><\              /(\             
____)\___________/ )___________________________)\_____________))((______________( )_____________
                                                                                \o/             
    o                 \o/                     \o/             \oO/               |              
   /|V                 )                       |              /  \              / \             
____)\________________/ )______________________)\_____________))((______________________________
                                                                                                
    o/                \o/                      o              \oO/               o              
   /|                  (                      v|v             /  \              /(\             
____)\________________( \_____________________/(______________))((______________( )_____________
                                                                                                
    o            \o/                          \o/              oO                o              
   /|V            (                            |              /><\              /(\             
____)\___________( \__________________________/(______________))((______________( )_____________


                                                                _____________                   
                        _____________                           |           |                   
                        |           |                           | O O O O O |                   
                        | O O O O   |                           |           |                   
                        |           |____                       | O O O O O |                   
                        | O O O         |               ________|           |                   
      _____________     |         O O O |               |         O O O O O |                   
      |           |     | O O O         |               | O O O             |      _____________
      | O O O O O |     |         O O O |               |         O O O O O |      |           |
                  |     | O O           |________       | O O O             |      | O O O O O |
___________ O O O |     |         O O O         |       |         O O O O O        |           |
|         |       |     | O O             O O O |       | O O O                    | O O O O O |
| O O O O |   O O |     |         O O O         |       |           O O O  ___________         |
|         |       |     | O               O O O |       | O O O            |         | O O O O |
| O O O O |   O O |     | _____________         |       |             O O  | O O O O |         |
|         |       |     | |           |     O O |         O O              |         | O O O   |
| O O O O |     O |       | O O O O O |         |                       O  | O O O O |          
|         |               |           |                   O                |         | O        
| O O O O |               | O O O O O |                                    | O O O O |          
